@charset "UTF-8";
body{
    background-color: #ffffff;
    font-family: "クレー";
    color: rgb(39, 27, 16);
}


h1{
    color: #4c7add;
}

h2{
    font-size: 20px;
    text-align: center;
    margin: 15px;
}

h3{
    font-size: 25px;
    text-align: center;
}

h4{
    text-align: center;
}

p2{
    font-size: 13px;

}


img.example1{
width: 100%;
height: 40%;
padding-top: 20px;
animation: fadeIn 2s ease 0.3s 1 normal;
}

@keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
   

img.example2{
    width: 90%;
}

img.example3{
    width: 70%;
}


    
.page-header {
    display: flex;
    justify-content: space-between;
}

.wrapper{
    max-width: 880px;
    margin: 0 auto;
    padding: 0 4%;
}

.wrapper2{
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 4%;
}

.wrapper3{
    text-align: center;
}

.main-nav {
display: flex;
list-style:url(img/button.png);
}



.main-nav li {
    
    margin-left: 35px;
    margin-top: 20px;
}
.main-nav a {
    color: rgb(39, 27, 16);
}
.main-nav a:hover {
    color: #4c7add;
}




.location-map{
    text-align: center;
}

.sns{
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    margin-top: 6%;
    margin-bottom: 50px;
    text-align: center;


  }
  
.neco{
    padding: 20px 20px 20px 20px;
    width: 180px;
    text-align: center;
}
  
@media (max-width:600px) {
    img.example1{
        width: 100%;
        height: 90%;
        padding-top: 20px;
        
    } 

    img.example3{
        width: 90%;
    }

    .main-nav{
        flex-wrap: wrap;
        padding-left: 60px;
    }

    img.logo{
        padding-top: 20px;
        padding-left: 20px;
    }


    
}
